# OnlineVideoCourseSite

./: .gitignore  LICENSE  README.md  comment.txt  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/asia/dreamdropsakura/commonutils/: R.java  ReturnCode.java  ReturnParam.java
common/service_base/: pom.xml
common/service_base/src/main/java/asia/dreamdropsakura/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/asia/dreamdropsakura/servicebase/exceptionhandler/: GlobalExceptionHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/asia/dreamdropsakura/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties.bak
service/service_edu/src/main/resources/mapper/eduservice/: EduTeacherMapper.xml
service/service_edu/src/test/java/asia/dreamdropsakura/demo/: CodeGenerator.java  CodeGenerator_bak.java  EduTeacherDateFormatTest.java
service/service_vod/: pom.xml
sql/projectSetupSQL/: mybatis-setup.sql  mybatis-update-mybatis_plus.USER.sql
sql/table/: data.acl_permission.sql  data.acl_role.sql  data.acl_role_permission.sql  data.acl_user.sql  data.acl_user_role.sql  data.crm_banner.sql  data.edu_chapter.sql  data.edu_comment.sql  data.edu_course.sql  data.edu_course_collect.sql  data.edu_course_description.sql  data.edu_subject.sql  data.edu_teacher.sql  data.edu_video.sql  data.statistics_daily.sql  data.t_order.sql  data.t_pay_log.sql  data.ucenter_member.sql  table.acl_permission.sql  table.acl_role.sql  table.acl_role_permission.sql  table.acl_user.sql  table.acl_user_role.sql  table.crm_banner.sql  table.edu_chapter.sql  table.edu_comment.sql  table.edu_course.sql  table.edu_course_collect.sql  table.edu_course_description.sql  table.edu_subject.sql  table.edu_teacher.sql  table.edu_video.sql  table.statistics_daily.sql  table.t_order.sql  table.t_pay_log.sql  table.ucenter_member.sql
src/main/java/top/dreamdropsakura/OnlineVideoCourseSite/: OnlineVideoCourseSiteApplication.java
src/main/java/top/dreamdropsakura/OnlineVideoCourseSite/config/: MpConfig.java
src/main/java/top/dreamdropsakura/OnlineVideoCourseSite/entity/: User.java  Users.java
src/main/java/top/dreamdropsakura/OnlineVideoCourseSite/handler/: MyMetaObjectHandler.java
src/main/java/top/dreamdropsakura/OnlineVideoCourseSite/mapper/: UserMapper.java
src/main/resources/: application.properties  spy.properties
src/test/java/top/dreamdropsakura/OnlineVideoCourseSite/: OnlineVideoCourseSiteApplicationTests.java
(+9 files in other folders)
